<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/uploadItem"
        android:title="uploadSong"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_cloud_upload_24"/>
    <item android:id="@+id/logout"
        android:title="logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit_to_app_24dp"/>
</menu>