<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper5"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="28sp"
        android:id="@+id/tv_welcome"
        android:textStyle="italic"
        android:textColor="#11249C"/>

    <EditText
        android:id="@+id/et_email1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"

        android:paddingLeft="8dp"

        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_email1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        android:hint="  Password"

        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_alignLeft="@+id/et_password"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="36dp"

        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#131212"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="80dp"
        android:text="New User? Sign Up "
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>