<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xyz"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Sign Up"
        android:textColor="#190B0B"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:hint="Full name"
        android:padding="7dp"
        android:textColorHint="#8d000000"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fullname"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:padding="5dp"
        android:textColorHint="#8d000000"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"

        android:layout_marginRight="20dp"
        android:hint=" Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#8d000000"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/et_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:hint=" user id"
        android:padding="5dp"
        android:textColorHint="#8d000000"
        android:textSize="24sp"
        android:textStyle="italic" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/et_password"
        android:layout_below="@id/et_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_male"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:textSize="24sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rbtn_female"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="female"
            android:textSize="24sp"
            android:textStyle="italic" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup"
        android:layout_alignLeft="@id/radiogroup"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="50dp"
        android:padding="7dp"
        android:text="Sign Up"

        android:textAllCaps="false"
        android:textColor="#2B2525"
        android:textColorHighlight="#512DA8"
        android:textColorHint="#0B0A0A"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signup"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textStyle="italic"
        android:textColor="#fff"
        android:textSize="22sp"
        android:id="@+id/tv_resend"
        android:text="Resend code?"/>

</RelativeLayout>